<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p{
      font-size: 128px;
      display: inline;
    }
    h4{
      position: absolute;
      left: 50%;
      top: 5vmin;
      font-family: sans-serif;
      opacity: 0;
      color:red;
      transition: opacity 2.25s ease-in;
    }
    #ok{
      position: absolute;
      left: 40%;
      transition: opacity 1.5s, left 2s;
      transform-origin:  translatex(0px);
      animation: idler 4s ease-in-out infinite;
    }
    #stop{
      opacity: 0%;
      position: absolute;
      left: 50%;
      font-size: 128px;
      z-index: 100;
      transition: opacity 2.25s ease-in;
    }
    #point{
      position: absolute;
      left: 60%;
      transition: opacity 1.5s, left 2s;
      transform-origin:  translatex(0px);
      animation: idlel 4s ease-in-out infinite;
    }
 
    #container{
      width:50%;
      height:50%;
    }
    #stop:hover{
      opacity: 100%;
    }
    #stop:hover ~ #ok{
      left: 46%;
      opacity:3.5%;
    }
    #stop:hover ~ #point{
      left: 54%;
      opacity:3.5%;
    }
    #stop:hover ~ h4{
      opacity: 100;
    }
    
    @keyframes idler {
        0% {
            transform: translatex(0px);
        }
        50% {
            transform: translatex(-60px);
        }
        100% {
            transform: translatex(0px);
        }
    }
    @keyframes idlel {
        0% {
            transform: translatex(0px);
        }
        50% {
            transform: translatex(60px);
        }
        100% {
            transform: translatex(0px);
        }
    }


  </style>
</head>

<body>

  <div id="container">
    <p id="stop">✋</p>
    <p id="ok">👌</p>
    <p id="point">👈</p>
    <h4>Halt! Horny police!</h4>
  </div>
  

</body>

</html>